<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>mywebsite</title>
  <style>
    header{
      font-size: 30px;
      text-align: center;
      background-color: #2c3e50;
      color:white;
      margin:0;
      padding:25px;
      transition: all 0.3s ease; /* Added for potential hover effects */
    }
   footer{
      text-align: center;
      background-color: #2c3e50;
      color:white;
      margin:0;
      padding:25px;
   }
   body{
     margin:0;
     background-color: #f4f5f9;
     font-family: sans-serif;
   }
   h4{
     text-align: center;
     color:#333;
     font-family: monospace;
     margin:10px;
     margin-top: 20px;
   }
   a{
     text-decoration: none;
     color:#555;
   }
   .box{
     text-align: center;
     margin:30px;
     background-color:white;
     padding:20px;
     padding-top: 10px;
     border-radius: 10px;
   }
   h3{
     color:#000069;
   }
  </style>
</head>

<body>
  <header><b>My Game storing Webpage</b></header>
  <h4>This webpage is a storage of games and webpages made by dev-l-k.</h4>
  <h4>These games are purely made with html,css and js.</h4>
  <a href="ttt.html">
  <div class="box">
    <h3>UNBEATABLE TIC TAC TOE</h3>
    <img src="image/ttt.jpg" height="300px" width="300px">
    <h5>Click inside this box to direct to the tic tac toe game.</h5>
  </div></a>
  <a href="memory.html">
    <div class="box">
      <h3>Memory Card Flip Game</h3>
      <img src="image/memory.jpg" height="300px" width="300px">
      <h5>Click inside this box to direct to the memory game.</h5>
    </div>
  </a>
  <a href="slide.html">
    <div class="box">
      <h3>Sliding Puzzle Game</h3>
      <img src="image/slide.jpg" height="300px" width="300px">
      <h5>Click inside this box to direct to the sliding puzzle game.</h5>
    </div>
  </a>
  <a href="colorpick.html">
    <div class="box">
      <h3>HTML Color Picker App</h3>
      <img src="image/color.jpg" height="300px" width="300px">
      <h5>Click inside this box to direct to the HTML Color Picker App.</h5>
    </div>
  </a>

  <a href="speed_type.html">
    <div class="box">
      <h3>Typing Speed Calculator</h3>
      <img src="image/type.jpg" height="300px" width="300px">
      <h5>Click inside this box to direct to the Typing Speed Calculator App.</h5>
    </div>
  </a>
  <a href="sudoku.html">
    <div class="box">
      <h3>Sudoku Game</h3>
      <img src="image/sudoku.jpg" height="300px" width="300px">
      <h5>Click inside this box to direct to the Sudoku Game.</h5>
    </div>
  </a>
  <a href="calculator.html"><div class="box">
    <h3>Calculator</h3>
    <img srcset="image/calc.jpg" src="image/calc.jpg" alt="image/calc.jpg" height="300px" width="300px">
    <h5>Click inside this box to direct to Calculator App</h5>
  </div></a>
  <a href="division.html">
    <div class="box">
      <h3>Advanced Division Calculator</h3>
      <img src="image/div.jpg" height="300px" width="300px">
      <h5>Click inside this box to direct to Advanced Division Calculator App</h5>
    </div>
  </a>
  <a href="hangman.html">
    <div class="box">
      <h3>Hangman Game</h3>
      <img srcset="image/hm.jpg" src="image/hm.jpg" alt="image/hm.jpg" height="300px" width="300px">
      <h5>Click inside this box to direct to Hangman Game.</h5>
    </div>
  </a>
  <footer>&copy; 2023 Simple Website. All rights reserved.</footer>
</body>

</html>